{
  "permissions": {
    "allow": [
      "Bash(grep -v '^[^a-zA-Z]*$')",
      "Bash(grep -E '.{10,}')",
      "Bash(gunzip)",
      "Bash(tar -tf /tmp/design-bundle.tar)",
      "Bash(tar -xOf /tmp/design-bundle.tar louis-fowler/project/portfolio.html)"
    ]
  }
}
